apiVersion: v1
data:
  sample_subscription.yaml: |
    # Define any number subscriptions in a single file, or use multiple
    # files to organize (i.e by genre)

    rick_a:
      # Mix and match any number of presets to use. You can either lump all settings into
      # a single preset to save some lines, or modularize them and use many.
      preset:
      - "tv_show"
      - "only_recent_videos"
      - "add_subtitles"
      - "sponsorblock"

      overrides:
        # Required to specify for every subscription
        tv_show_name: "Rick A"
        url: "https://www.youtube.com/channel/UCuAXFkgsw1L7xaCfnd5JJOw"
        # Optional
        tv_show_genre: "Music"
kind: ConfigMap
metadata:
  name: ytdl-sub-sub-ricka
  namespace: jellyfin
